.c-admin {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;

    div {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 10px 20px;
    }

    input {
        width: 250px;
        padding: 10px;
        outline: none;
        border: 0;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    button {
        border: 0;
        outline: none;
        padding: 10px 60px;
        font-family: inherit;
        margin-left: 30px;
        margin-right: 30px;
    }

    &__title {
        font-size: 4rem;
        font-weight: 500;
        padding: 20px;

    }

    &__tab {
        font-size: 1.5rem;

    }

    &__tabcontent {
        padding-top: 30px;
    }


}

.c-admin__update {
    display: none;
}

#customers {
    margin-top: 50px;
    border-collapse: collapse;
    width: 100%;
    font-size: 1.4rem;
    max-height: 300px;
    overflow-y: auto;

}

#customers td,
#customers th {
    border: 1px solid rgb(201, 201, 201);
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: rgb(88, 216, 124);
    color: #fff;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04aa6d;
    color: white;
}

#customers td {
    cursor: pointer;

    img {
        width: 50px;
        height: 50px;
    }

    input {
        height: 30px;
        padding: 5px;
    }


}

.setting {
    font-size: 2rem;
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    padding: 10px;

    span {
        margin-left: 10px;
        cursor: pointer;
    }
}

.done {
    display: none;
}
